# maven-plugin-examples

./: .gitignore  archetype-deploy.bat  mvn-samples.txt
hello-maven-plugin/: pom.xml
hello-maven-plugin/src/main/java/org/ifollowyou/plugins/: JavaMojo.java  MyMojo.java
ifollowyou-archetype-java/: pom.xml
ifollowyou-archetype-java/src/main/resources/archetype-resources/: pom.xml
ifollowyou-archetype-java/src/main/resources/archetype-resources/src/main/java/: App.java
ifollowyou-archetype-java/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ifollowyou-archetype-parent/: pom.xml
ifollowyou-archetype-parent/src/main/resources/archetype-resources/: pom.xml
ifollowyou-archetype-webapp/: pom.xml
ifollowyou-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
ifollowyou-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/: index.html
ifollowyou-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
ifollowyou-archetype-webapp/src/main/resources/archetype-resources/src/test/java/: AppTest.java
parent-maven-archetype/: pom.xml
